﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29311.281
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedArchive.Data", "DistributedArchive.Data\DistributedArchive.Data.csproj", "{2F3FCC5F-FB57-40D9-9D9E-98B3B612AB6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedArchive.Repository", "DistributedArchive.Repository\DistributedArchive.Repository.csproj", "{A7232C30-F948-4286-9B97-CF281A1D5238}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedArchive.Logic", "DistributedArchive.Logic\DistributedArchive.Logic.csproj", "{01B49293-3000-4C2B-8C57-5A28DC63D7AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedArchive.Logic.Tests", "DistributedArchive.Logic.Tests\DistributedArchive.Logic.Tests.csproj", "{E47700A2-697F-42BA-B18E-B007889ED2FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedArchive.Web", "DistributedArchive.Web\DistributedArchive.Web.csproj", "{4A56D825-D451-4335-814E-D2410FB385D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedArchive.ConsoleClient", "DistributedArchive.ConsoleClient\DistributedArchive.ConsoleClient.csproj", "{0983F01F-1763-420B-892A-7CCCB70AA427}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistributedArchive.Wpf", "DistributedArchive.Wpf\DistributedArchive.Wpf.csproj", "{89155044-7247-44F4-B5B7-C0DD828B7769}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F3FCC5F-FB57-40D9-9D9E-98B3B612AB6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F3FCC5F-FB57-40D9-9D9E-98B3B612AB6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F3FCC5F-FB57-40D9-9D9E-98B3B612AB6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F3FCC5F-FB57-40D9-9D9E-98B3B612AB6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7232C30-F948-4286-9B97-CF281A1D5238}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7232C30-F948-4286-9B97-CF281A1D5238}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7232C30-F948-4286-9B97-CF281A1D5238}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7232C30-F948-4286-9B97-CF281A1D5238}.Release|Any CPU.Build.0 = Release|Any CPU
		{01B49293-3000-4C2B-8C57-5A28DC63D7AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01B49293-3000-4C2B-8C57-5A28DC63D7AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01B49293-3000-4C2B-8C57-5A28DC63D7AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01B49293-3000-4C2B-8C57-5A28DC63D7AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E47700A2-697F-42BA-B18E-B007889ED2FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E47700A2-697F-42BA-B18E-B007889ED2FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E47700A2-697F-42BA-B18E-B007889ED2FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E47700A2-697F-42BA-B18E-B007889ED2FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A56D825-D451-4335-814E-D2410FB385D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A56D825-D451-4335-814E-D2410FB385D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A56D825-D451-4335-814E-D2410FB385D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A56D825-D451-4335-814E-D2410FB385D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0983F01F-1763-420B-892A-7CCCB70AA427}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0983F01F-1763-420B-892A-7CCCB70AA427}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0983F01F-1763-420B-892A-7CCCB70AA427}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0983F01F-1763-420B-892A-7CCCB70AA427}.Release|Any CPU.Build.0 = Release|Any CPU
		{89155044-7247-44F4-B5B7-C0DD828B7769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89155044-7247-44F4-B5B7-C0DD828B7769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89155044-7247-44F4-B5B7-C0DD828B7769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89155044-7247-44F4-B5B7-C0DD828B7769}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DBBACB9-C450-47DE-92E3-30CD020DCC32}
	EndGlobalSection
EndGlobal
