﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net472" />
  <package id="StyleCop.Analyzers" version="1.2.0-beta.66" targetFramework="net472" developmentDependency="true" />
  <package id="StyleCop.Analyzers.Unstable" version="1.2.0.66" targetFramework="net472" developmentDependency="true" />
</packages>