<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DistributedArchive.Logic</name>
    </assembly>
    <members>
        <member name="T:DistributedArchive.Logic.Tracker">
            <summary>
            Wrapper partial class for CapsTrimNameGenerator.
            </summary>
            <summary>
            Tracker object logic.
            </summary>
            <summary>
            Wrapper partial class for INameGenerator.
            </summary>
        </member>
        <member name="T:DistributedArchive.Logic.Tracker.CapsTrimNameGenerator">
            <summary>
            Generates a tracker name with some trimming and all caps.
            </summary>
        </member>
        <member name="M:DistributedArchive.Logic.Tracker.CapsTrimNameGenerator.Generate(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:DistributedArchive.Logic.Tracker.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:DistributedArchive.Logic.Tracker"/> class.
            </summary>
            <param name="url">Url of the tracker.</param>
        </member>
        <member name="M:DistributedArchive.Logic.Tracker.#ctor(System.String,System.String,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:DistributedArchive.Logic.Tracker"/> class.
            </summary>
            <param name="url">Url of the tracker.</param>
            <param name="name">Name of the tracker.</param>
            <param name="infoUrl">Website of the tracker.</param>
        </member>
        <member name="P:DistributedArchive.Logic.Tracker.Url">
            <summary>
            Gets the url of the tracker.
            </summary>
        </member>
        <member name="M:DistributedArchive.Logic.Tracker.FindByUrl(System.String)">
            <summary>
            Attempts to find the tracker in the repository by url.
            </summary>
            <param name="url">Url of the tracker.</param>
            <returns>A Tracker object or null.</returns>
        </member>
        <member name="M:DistributedArchive.Logic.Tracker.Reload">
            <summary>
            Reads the entity from the repository again.
            </summary>
            <returns>true on success.</returns>
        </member>
        <member name="M:DistributedArchive.Logic.Tracker.Save">
            <summary>
            Writes the entity to the repository.
            </summary>
            <returns>true on success.</returns>
        </member>
        <member name="M:DistributedArchive.Logic.Tracker.Delete">
            <summary>
            Removes the entity from the repository.
            </summary>
            <returns>true on success.</returns>
        </member>
        <member name="T:DistributedArchive.Logic.Tracker.INameGenerator">
            <summary>
            Interface to generate default names for trackers.
            </summary>
        </member>
        <member name="M:DistributedArchive.Logic.Tracker.INameGenerator.Generate(System.String)">
            <summary>
            Generates a default tracker name based on the URL.
            </summary>
            <param name="url">The url of the tracker.</param>
            <returns>A string that represents a vague name for the tracker.</returns>
        </member>
    </members>
</doc>
