﻿<Window x:Class="DistributedArchive.Wpf.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributedArchive.Wpf"
        mc:Ignorable="d"
        Title="EditorWindow" Height="172" Width="307"
        d:DataContext="{d:DesignInstance Type={x:Type local:TrackerVM}}">
    <Grid>
        <Label Content="URL" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Info URL" HorizontalAlignment="Left" Margin="17,74,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Url}" HorizontalAlignment="Left" Height="23" Margin="97,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="23" Margin="97,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox Text="{Binding Path=InfoUrl}" HorizontalAlignment="Left" Height="23" Margin="97,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="OK" Click="OkClick" HorizontalAlignment="Left" Margin="17,105,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click="CancelClick" HorizontalAlignment="Left" Margin="97,105,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
